1686234100668	Copy compilation unit
1686234104990	Copy compilation unit
1686234168049	Delete element
1686234171803	Delete element
1686234177140	Delete element
1686234190982	Copy compilation unit
1686234197455	Copy compilation unit
1686234225059	Copy compilation unit
1686234227712	Copy compilation unit
1686234782346	Copy compilation unit
1686234785543	Copy compilation unit
1686235046258	Copy package
1686235782147	Copy package
1686235802247	Delete element
1686235805046	Delete element
1686393690997	Delete element
1686395289882	Copy compilation unit
