1684137806982	Copy compilation unit
1684137915668	Copy compilation unit
1684150286797	Copy package
1684150356622	Copy package
1684150696840	Copy package
1684150711207	Delete element
1684150731730	Copy package
1684156273065	Copy compilation unit
1684161395470	Copy compilation unit
1684231324819	Copy compilation unit
1684231802890	Copy package
1684231815171	Delete element
1684231880632	Copy package
1684232497043	Delete element
1684232575200	Copy compilation unit
1684232758617	Copy compilation unit
1684234124159	Delete element
1684246063289	Copy compilation unit
1684578421001	Copy compilation unit
1684580214896	Delete element
